<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>show</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
    .showleft{
        width: 600px;
        float:left;
        box-shadow:0 0 10px #555;
        height:100%;
        top:0px;
        bottom:0px;
    }
    .showright
    {
        width:50%;
        float:right;
        padding-left:150px;
        padding-right:30px;
    }
    .sidebar
    {
      position: fixed;
      top: 51px;
      width:200px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
    }
    </style>
</head>
<body style="background-color:#eee">
<div class="panel" style="border:none;color:white;box-shadow:0 0 5px #777">
    <div class="panel-heading" style="background-color:#32B16C;border:none;height:50px;box-shadow:0 0 5px #555">
        <h4>行人流量检测</h4>
    </div>
    <ul id="demo" class="nav nav-tabs collapse in" style="border:none;background-color:#2C9F61;height:40px;">
        <li>
            <a style="color:white;" href="/upload">
                <span class="glyphicon glyphicon-plus" style="color:white;"></span> 添加视频
            </a>
        </li>

        <li>
            <a style="color:white;" href="/remove">
                <span class="glyphicon glyphicon-trash"></span> 清空视频
            </a>
        </li>
    </ul>
</div>
<div class="container-fluid " style="border:0px">
    <div class="row" >
        <div class="col-sm-3 col-md-2" style="border:none;box-shadow:30px 50px 500px 5px #aaa;bottom:0px;overflow:auto;height:90%;width:45%;position:fixed;left:0px;top:90px;padding-top:10px;">
            <table class="table table-striped  table-hover">
                {% for i in vd %}

                <tr style="background-color:#eee;">
                    <td>
                        <video width="220" height="135" controls style="padding:0px">
                            <source src="{{ MEDIA_URL }}{{ i.video }}" type="video/mp4">
                        </video>
                    </td>
                    <td>
                        <a href="/process?video={{i.video}}">
                            <button class="btn" style="color:white;background-color:#ffaa00">处理视频</button>
                        </a>


                        <a href="/result?video={{i.video}}">
                            <button class="btn" style=" color:white;background-color:#2C9F61">处理结果</button>
                        </a>


                        <a href="/delete?id={{i.id}}">
                            <button class="btn btn-danger">删除视频</span>
                            </button>
                        </a>

                        <hr/>
                        <strong>
                            <p class="text-center"> 处理状态：{{i.status}}</p>
                        </strong>


                    </td>

                </tr>


                {% endfor %}
            </table>
        </div>
    </div>
</div>
<div class="showright">

</div>
</body>
</html>